[global/wm]
override-redirect = true
wm-resack = bspwm
margin-bottom = 0
margin-top = 1
; change margins if u want

[colors]

background = #080914
foreground = #c3b9e6
; add some shit here if u need


[bar/main]
enable-ipc = true
bottom = false
height = 45
width = 98.4%
offset-x = 0.8%
offset-y = 1.8%
module-margin = 1
line-size = 2.5pt
modules-left = time
background = "#080914"
foreground = "#c3b9e6"
modules-center = xworkspaces
modules-right = battery
font-0=JetBrains Mono Nerd Font:style=Regular:size=9;2

cursor-click = pointer
cursor-scroll =



[module/time]
type = internal/date

interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
format-background = ${colors.background}
format-padding = 2

label = %time%
font-0=JetBrains Mono Nerd Font:style=Regular:size=9;2

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;●
icon-1 = 2;●
icon-2 = 3;●
icon-3 = 4;●
icon-4 = 5;●
icon-default = ●

;change icons to circles theyre on piliapp circle symbols google search

format = <label-state>
format-padding = 1
format-background = ${color.background}

label-monitor = %name%
label-active = ●
label-active-foreground = "#9782dd"
label-occupied = ●
label-occupied-foreground = ${color.darkforeground}
label-urgent = ●
label-urgent-foreground = ${color.background}

label-empty = ●

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
font-0=JetBrains Mono Nerd Font:style=Bold:size=9;5

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 0

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = 
format-full-background = ${colors.background}
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750
font-0=JetBrains Mono Nerd Font:style=Regular:size=9;2


; [module/brightness]
; ;type = internal/xbacklight
; type = internal/backlight

; card = intel_backlight

; format = <ramp> <label>
; format-background = ${color.shade2}
; format-padding = 2

; label = %percentage%%

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
; font-0=JetBrains Mono Nerd Font:style=Regular:size=9;2

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${colors.background}
format-muted-padding = 2

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
