/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    font:  "JetBrainsMono Nerd Font 10";
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "new_colors.rasi"

window {
   font:  "JetBrainsMono Nerd Font 10";
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		1px;
    border-color:                  	@brdr;
    border-radius:                  0px;
    width:                          380px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    font:  "JetBrainsMono Nerd Font 10";
    enabled: 						true;
	margin: 						0px 0px 0px 8px;
    padding:    					6px 0px 6px 0px;
	background-color: 				@background;
	text-color: 					@foreground;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@selected;
    border-radius:                  0px;
}

textbox-prompt-colon {
    font:  "JetBrainsMono Nerd Font 10";
	expand: 						false;
	str: 							"";
    border-radius:                  8px;
    background-color:               @background-alt;
    text-color:                     @foreground;
    padding:    					6px 10px 6px 10px;
	font:							"Iosevka Nerd Font 10";
}

entry {
    font:  "JetBrainsMono Nerd Font 10";
    background-color:               @background;
    text-color:                     @background;
    placeholder-color:              @background;
    placeholder:                    "";
    expand:                         true;
    horizontal-align:               0;
    blink:                          false;
    padding:                        6px;
}

inputbar {
    font:  "JetBrainsMono Nerd Font 10";
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0;
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@selected;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    font:  "JetBrainsMono Nerd Font 10";
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    font:  "JetBrainsMono Nerd Font 10";
    background-color:               @background;
    columns:                        6;
    lines:							1;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    font:  "JetBrainsMono Nerd Font 10";
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        20px;
}

element {
    font:  "JetBrainsMono Nerd Font 10";
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  8px;
    padding:                        14px;
}

element-icon {
    font:  "JetBrainsMono Nerd Font 10";
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    font:  "JetBrainsMono Nerd Font 10";
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 16";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}

element selected {
    font:  "JetBrainsMono Nerd Font 10";
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  8px;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
    font:  "JetBrainsMono Nerd Font 10";
  background-color: @on;
  text-color: @background;
  border-color: @on;
  border-radius: 8px;
}

element.selected.urgent {
    font:  "JetBrainsMono Nerd Font 10";
  border-color: @selected;
}

element.urgent,
element.selected.active {
    font:  "JetBrainsMono Nerd Font 10";
  background-color: @off;
  text-color: @background;
  border-color: @off;
  border-radius: 8px;
}

element.selected.active {
  border-color: @selected;
}
